// .pro-card{
//     box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
//     padding: 10px 15px;
//     border-radius: 3px;
//     width: 100%;
//     .pro-head{
//         font-size: 17px;
//         color:#4152a5;
//         font-weight: 500;
//     }
//     .delete-icon{
//         float: right;
//         font-size: 21px;
//         color: #4152a5;
//     }
//     .style-c{
//         list-style-type: none;
//         font-size: 17px;
//          color: grey;
//     }
//     .space-cls{
//         padding: 10px 0px;
//         font-size: 21px;
//         color: grey;
//     }
//     .update-btn{
//        background-color: #4152a5;
//        color: white;
//        padding: 0px 18px;
//     margin: 6px 0px;
//     font-size: 15px;
//     }
// .view-btn{
//     background-color: #4152a5;
//        color: white; 
//        padding: 0px 18px;
//     margin: 6px 6px;
//     font-size: 15px;
// }
//   }
//   .free{
//     margin: 6px 0px;
//  .free-text{
//     font-size: 16px;
//     float: right;
//     color: green;
//   }
//   }
//   .free{
//     margin: 6px 0px;
//  .pre-text{
//     font-size: 15px;
//    color: #edd400;
//     font-weight: 500;
//    .crown-icon{
//     font-size: 18px;
//    }
//   }
//   }
//  .exist-text{
//     color: #4152a5;
//     font-size: 17px;
//     font-weight: 500;
//     margin-left: 10px;
//  }
//  .cont-text{
//     font-size: 20px;
//     font-weight: bold;
//      padding: 10px 10px !important;
//  }
//  .perc-text{
//     color: #4152a5;
    
//  }
//  .pr-text{
//     color: grey;
//     font-weight: 600;
//     font-size: 16px;
//     padding: 10px 10px !important;
//  }
//  .span-text{
//  padding: 10px 10px !important;
//    font-size: 16px;
//  }
//  .prom-card{
//    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);  
//    padding: 6px 6px;
//  }
//  .plus-icon{
//    border: 1px solid darkgrey;
//     font-size: 18px;
//     border-radius: 50%;
//     padding: 8px 8px;
//     color: grey;
//     margin: 0px auto;
//     display: table;
//  }
//  .add-text{
//   padding: 12px 10px !important;
//    font-size: 16px;  
//  }
//  .card-chart{
//     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
//   transition: all 0.3s cubic-bezier(.25,.8,.25,1);
//   width: 100%; 
//  }
//  .view-btn{
//     background-color: #4152a5;
//        color: white; 
//        padding: 0px 18px;
//     margin: 6px 6px;
//     font-size: 15px;
// }
// .animate{
 
 
//     // text-transform: uppercase;
//    background-image: linear-gradient(
//      -225deg,
//      #231557 0%,
//      #44107a 29%,
//      #ff1361 67%,
//      #e2df77 100%
//    );
//    background-size: auto auto;
//    background-clip: border-box;
//    background-size: 200% auto;
//    color: #fff;
//    background-clip: text;
//   //  text-fill-color: transparent;
//    -webkit-background-clip: text;
//    -webkit-text-fill-color: transparent;
//    animation: textclip 2s linear infinite;
//    display: inline-block;
//       //  font-size: 190px;
//  }
 
//  @keyframes textclip {
//    to {
//      background-position: 200% center;
//    }
//  }
//  h6{
//    font-size: 17px;
//     color: #4152a5;
//     font-weight: 500;
//  }
.pro-card{
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
   padding: 10px 15px;
   border-radius: 3px;
   width: 100%;
   .pro-head{
       font-size: 17px;
       color:#4152a5;
       font-weight: 500;
   }
   .delete-icon{
       float: right;
       font-size: 21px;
       color: #4152a5;
   }
   .style-c{
       list-style-type: none;
       font-size: 14px;
        color: #253f4b;
   }
   .space-cls{
       padding: 10px 0px;
       font-size: 21px;
       color: grey;
   }
   .update-btn{
      background-color: #4152a5;
      color: white;
      padding: 0px 18px;
   margin: 6px 0px;
   font-size: 15px;
   }
.view-btn{
   background-color: #4152a5;
      color: white; 
      padding: 0px 18px;
   margin: 6px 6px;
   font-size: 15px;
}
 }
 .free{
   margin: 6px 0px;
.free-text{
   font-size: 16px;
   float: right;
   color: green;
 }
 }
 .free{
   margin: 6px 0px;
.pre-text{
   font-size: 15px;
  color: #edd400;
   font-weight: 500;
  .crown-icon{
   font-size: 18px;
  }
 }
 }
.exist-text{
   color: #4152a5;
   font-size: 17px;
   font-weight: 500;
   margin-left: 10px;
}
.cont-text{
   font-size: 20px;
   font-weight: bold;
    padding: 10px 10px !important;
}
.perc-text{
   color: #4152a5;
   
}
.pr-text{
   color: grey;
   font-weight: 600;
   font-size: 16px;
   padding: 10px 10px !important;
}
.span-text{
padding: 10px 10px !important;
  font-size: 16px;
}
.prom-card{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);  
  padding: 6px 6px;
}
.plus-icon{
  border: 1px solid darkgrey;
   font-size: 18px;
   border-radius: 50%;
   padding: 8px 8px;
   color: grey;
   margin: 0px auto;
   display: table;
}
.add-text{
 padding: 12px 10px !important;
  font-size: 16px;  
}
.card-chart{
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 transition: all 0.3s cubic-bezier(.25,.8,.25,1);
 width: 100%; 
}
.my-gold-form-list {
  display: block;

  h1 {
    font-size: 1rem;
    font-weight: bold;
  }
  .coupon{
    margin: 5% 0 0 0;

    //  color: $text-dark-color;
  }

  form {

    label {
      font-weight: bold;
      font-size: 1rem;
    }

    .input-group-text {
      width: 60px;
      text-align: center;
      display: block;

      i {
        text-align: center;
        vertical-align: middle;
        color: #666666;
        margin-top: 5px;
        font-size: 21px;
      }
    }

    .form-control-lg {
      font-size: 1.5rem;
    }

  }

  .payment-details {
    width: 100% !important;
  }

  .max-err-msg {
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #ff0200;

  }
}

.form-check-input {
  width: 16px;
  height: 16px;
}

.form-check-label {
  margin-left: 2px;

  color: black !important;
}

.form-check {
  padding-top: 5px;
  padding-bottom: 5px;
}
.loading {
  position: absolute;
  z-index: 10;
  display: block;
  height: 100%;
  background-color: white;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0.75;
  width: 100%;

  i {
    font-size: 3rem;
    vertical-align: middle;
    margin: 100px;
  }
}

.mandatory {
  color: red;
  font-size: 20px;
}

.animate-charcter
{
   // text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #e2df77 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
 //  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
     //  font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}